# hyper-reports

./: .gitignore  README.md  pom.xml
src/main/java/hyper/reports/: Main.java
src/main/java/hyper/reports/cli/: HyperReportsCommands.java  MainCLI.java
src/main/java/hyper/reports/cli/spliter/: EmptyStringSplitter.java
src/main/java/hyper/reports/cli/validator/: AggregationValidator.java  DirectoryValidator.java  MonthValidator.java  OrderValidator.java  QuarterValidator.java  YearValidator.java
src/main/java/hyper/reports/database/config/: DBConfig.java  FlyWayMigration.java  HikariCPDataSource.java
src/main/java/hyper/reports/database/repository/: BaseRepository.java  CardDetailsRepository.java  CompanyRepository.java  CustomerRepository.java  InvoiceRepository.java  PaymentRepository.java  ReceiptRepository.java  StoreRepository.java
src/main/java/hyper/reports/database/repository/specification/: QueryInfo.java  Specification.java
src/main/java/hyper/reports/database/repository/specification/card/: FindByNumberAndTypeSpecification.java  FindCardById.java
src/main/java/hyper/reports/database/repository/specification/company/: FindByName.java  FindByNameAndAddressSpecification.java
src/main/java/hyper/reports/database/repository/specification/customer/: FindByNameAndAddressSpecification.java
src/main/java/hyper/reports/database/repository/specification/invoice/: FindInvoicesByStoreAndDay.java  FindInvoicesByStoreAndMonth.java  FindInvoicesByStoreMonthAndCard.java  FindIsPresentSpecification.java
src/main/java/hyper/reports/database/repository/specification/receipt/: FindPresentSpecification.java  FindReceiptsByStoreAndDay.java  FindReceiptsByStoreAndMonth.java  FindReceiptsByStoreDayAndCard.java
src/main/java/hyper/reports/database/repository/specification/store/: FindAllStoresOwnedByCompany.java  FindByNameAddressAndCompanyIdSpecification.java
src/main/java/hyper/reports/database/service/card/: CardDetailService.java  CardDetailServiceImpl.java
src/main/java/hyper/reports/database/service/company/: CompanyService.java  CompanyServiceImpl.java
src/main/java/hyper/reports/database/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/hyper/reports/database/service/invoice/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/hyper/reports/database/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/hyper/reports/database/service/receipt/: ReceiptService.java  ReceiptServiceImpl.java
src/main/java/hyper/reports/database/service/store/: StoreService.java  StoreServiceImpl.java
src/main/java/hyper/reports/deserializer/: Parser.java
src/main/java/hyper/reports/download/: SFTPDownloader.java
src/main/java/hyper/reports/download/config/: SFTPConfig.java
src/main/java/hyper/reports/entity/: Base.java  CardDetails.java  Company.java  Customer.java  Invoice.java  PaymentType.java  Receipt.java  Store.java
src/main/java/hyper/reports/entity/adapter/: LocalDateTimeDeserializer.java
src/main/java/hyper/reports/exception/: ConnectionException.java  DbConfigException.java  DownloadException.java  OutputWriterException.java  ParserException.java  RepositoryException.java
src/main/java/hyper/reports/output/: OutputWriter.java
src/main/java/hyper/reports/report/: Report.java  ReportData.java  ReportDataImpl.java  ReportEngine.java  ReportRecord.java  ReportUtils.java
src/main/java/hyper/reports/report/parser/: XlsxParser.java
src/main/java/hyper/reports/scanner/: XmlScanner.java
src/main/resources/: dbconfig.properties  sftp-downloader-config.properties
src/main/resources/db/migration/: V1__create_db.sql
src/main/resources/download/: 2019-01-01-brainbox.xml  2019-01-01-cogidoo.xml  2019-01-01-jamia.xml  2019-01-01-leexo.xml  2019-01-01-rhynyx.xml  2019-01-02-brainbox.xml  2019-01-02-cogidoo.xml  2019-01-02-jamia.xml  2019-01-02-leexo.xml  2019-01-02-rhynyx.xml  2019-01-03-brainbox.xml  2019-01-03-cogidoo.xml  2019-01-03-jamia.xml  2019-01-03-leexo.xml  2019-01-03-rhynyx.xml  2019-01-04-brainbox.xml  2019-01-04-cogidoo.xml  2019-01-04-jamia.xml  2019-01-04-leexo.xml  2019-01-04-rhynyx.xml  2019-01-05-brainbox.xml  2019-01-05-cogidoo.xml  2019-01-05-jamia.xml  2019-01-05-leexo.xml  2019-01-05-rhynyx.xml  2019-01-06-brainbox.xml  2019-01-06-cogidoo.xml  2019-01-06-jamia.xml  2019-01-06-leexo.xml  2019-01-06-rhynyx.xml  2019-01-07-brainbox.xml  2019-01-07-cogidoo.xml  2019-01-07-jamia.xml  2019-01-07-leexo.xml  2019-01-07-rhynyx.xml  2019-01-08-brainbox.xml  2019-01-08-cogidoo.xml  2019-01-08-jamia.xml  2019-01-08-leexo.xml  2019-01-08-rhynyx.xml  (+2240 more)
