jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/companies_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
jdbc.user=
jdbc.password=
database.dialect=MYSQL


